<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>作業07</title>
    <style>
        h4 {
            color: red;
        }
        p {
            margin: 5px;
        }
        div {
            color: blue;
        }
        table {
			width: 90%;
			border-color: dodgerblue;
			border-style:solid;
            border-collapse: collapse;
		}
		th {
			text-align: center;
			border-color: dodgerblue;
			border-style:solid;
		}
		tr {
			text-align: center;
			border-color: dodgerblue;
			border-style:solid;
		}
		td {
			vertical-align: middle;
			border-color: dodgerblue;
			border-style:solid;
		}
    </style>

</head>

<body>
<script>
    var myName = "朱逸懋";
    var myAge = 20;
    var myHeight = 170; myWeight = 58;
    document.write("<p>1.我是B2B43, " + myName + "</p>");
    document.write("<p><h4>2.大家好！我最喜歡吃的水果是橘子</h4></p>");
    document.write("<div>以下為變數設定練習</div>");
    document.write("<p>3.我是" + myName + "，今年" + myAge + "歲" + "</p>");
    document.write("<p>4.我的身高為" + myHeight + "公分，" + "我的體重為" + myWeight + "公斤" + "</p>");
    document.write("<p>5.所以我的BMI為" + myWeight / Math.pow((myHeight/100),2)  + "</p>");
    document.write("<div>以下for計次迴圈控制</div>");
    var sum = 0;
    for (i=1;i<=100;i++){
        sum += i;
    }
    document.write("<p>6.從1加到100的總和為" + sum);
    var count = 6;
    function showSum(endNo){
        var sum = 0;
        for (i=1;i<=endNo;i++){
            sum += i;
        }
        count += 1;
        document.write("<p>"+ count + ".從1加到" + endNo + "的總和為" + sum + "</p>");
    }
    showSum(10);
    showSum(100);
    showSum(1000);
    showSum(10000);
    document.write("<div>以下為九九乘法表</div>");

    function nTimesNtable(n){
        for (i=1;i<=n;i++){
            for (j=1;j<=n;j++){
                document.write(i + "X" + j + "=" + i*j + "  ");
            }
            document.write("<br>");
		document.write("</table>");
        }
    }
    nTimesNtable(9);

</script>
<table>
		<tr>
			<th>1X1=1</th>
			<th>1X2=2</th>
			<th>1X3=3</th>
			<th>1X4=4</th>
			<th>1X5=5</th>
			<th>1X6=6</th>
			<th>1X7=7</th>
			<th>1X8=8</th>
			<th>1X9=9</th>
		</tr>
		</table>
</body>

</html>
